dePalma. java interview guide
----------------------

OOP
----

(1) OOP concepts
(2) OOP part 1
(3) OOP part 2
(4) Object superclass                     IN PROGRESS
(5) Composition and inheritance
(6) Abstract classes and interfaces       IN PROGRESS
(7) Important interfaces                  IN PROGRESS

intermediate java
------------------
(8) Exceptions
(9) Generics                              IN PROGRESS
(10) Collection
(11) Unit testing
(12) JDBC
(13) Design Patterns

advanced java
--------------

(14) Concurrency
(15) Memory management
(16) Reflection