implemented:
--------------

from lesson2:
- async task and networking
- logging
- action bar menu
- permissions 
- adapter
- JSON parsing

from lesson3:
- intents and details activity
- settings
- implicit and broadcast intents 
  and intent filters

api calls
-----------

api_key=99ee31c251ccebfbe8786aa49d9c6fe8

how to get movies:

  - http://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=99ee31c251ccebfbe8786aa49d9c6fe8 - by popularity
  - http://image.tmdb.org/t/p/w185/uXZYawqUsChGSj54wcuBtEdUJbh.jpg

how to get movie trailer:

  1) http://api.themoviedb.org/3/movie/135397/videos?api_key=99ee31c251ccebfbe8786aa49d9c6fe8 - get json;
  2) we need "key": "bvu-zlR5A8Q";
  3) https://www.youtube.com/watch?v=bvu-zlR5A8Q - to watch on youtube;

how to get reviews:

  - http://api.themoviedb.org/3/movie/135397/reviews?api_key=99ee31c251ccebfbe8786aa49d9c6fe8

how to get info about a movie by id:

  - https://api.themoviedb.org/3/movie/135397?api_key=99ee31c251ccebfbe8786aa49d9c6fe8

  TODO
  ------

  - change font; -DONE
  - buttons background - see design guide; 
  - reviews: add author, link; no reviews case?
  - tests: trailers, reviews; -DONE
  - ViewHolder pattern;
  - no internet;






















